<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #8453ff75;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
        }
        h1, p {
            margin-top: 0;
        }
        /* Button styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #250023;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
		<iframe src="https://drive.google.com/file/d/1P2NnIdFeTrlcCTrWRnqdn6PpeZr9MY7E/preview" width="100" height="100" allow="autoplay"></iframe>
        <h1> Welcome to the community! 🎉</h1>
        <p>Dear Subscriber,</p>
        <p>Thank you for visiting our site. We're excited to have you on board!</p>
        <p>Stay tuned for exciting updates, promotions, and news from our company.</p>
        <p>If you have any questions or feedback, feel free to contact us.</p>
        <p>Best regards,</p>
        <p><b>India 4.0 Technologies</b></p>
        <a href="#" class="btn">Unsubscribe</a>
    </div>
</body>
</html>
